# DealHunter

./: .editorconfig  .gitignore  AGENTS.md  DealHunter.slnx  README.md  deal-hunter.csproj  deal-hunter.http
.github/workflows/: cd.yml  ci.yml
DealHunter.Api/: DealHunter.Api.csproj  DealHunter.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json  packages.lock.json
DealHunter.Api/Configuration/: PanelOptions.cs
DealHunter.Api/Controllers/: RulesController.cs  WeatherForecastController.cs
DealHunter.Api/DTOs/: CreateRuleRequest.cs
DealHunter.Api/Filters/: PinAuthFilter.cs  PinAuthorizeAttribute.cs
DealHunter.Api/Properties/: launchSettings.json
DealHunter.Api/Services/: BackgroundWorker.cs  TelegramBotListener.cs
DealHunter.Api/wwwroot/swagger-ui/: dark.css
DealHunter.Application/: Class1.cs  DealHunter.Application.csproj  DependencyInjection.cs  packages.lock.json
DealHunter.Application/Common/Interfaces/: IOlxHtmlParser.cs  IOlxUrlValidator.cs  ITelegramCommandParser.cs  ITelegramMessageFormatter.cs  ITelegramNotificationService.cs
DealHunter.Application/Common/Models/: ParsedTelegramCommand.cs  ResilienceOptions.cs  TelegramCommandType.cs
DealHunter.Application/Common/Services/: TelegramCommandParser.cs  TelegramMessageFormatter.cs
DealHunter.Application/Common/Validators/: OlxUrlValidator.cs
DealHunter.Application/DTOs/: ExtractedOfferDto.cs  OfferDto.cs  ProcessOffersResult.cs  SearchRuleDto.cs
DealHunter.Domain/: Class1.cs
DealHunter.Domain/Entities/: ProcessedOffer.cs  SearchRule.cs
DealHunter.Domain/Repositories/: IProcessedOfferRepository.cs  ISearchRuleRepository.cs
DealHunter.Infrastructure/: Class1.cs  DealHunter.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
DealHunter.Infrastructure/Migrations/: 20260721190926_InitialCreate.Designer.cs  20260721190926_InitialCreate.cs  20260722191716_AddIsInitializedToSearchRule.Designer.cs  20260722191716_AddIsInitializedToSearchRule.cs  DealHunterDbContextModelSnapshot.cs
DealHunter.Infrastructure/Notifications/: TelegramNotificationService.cs
DealHunter.Infrastructure/Parsers/: OlxHtmlParser.cs
DealHunter.Infrastructure/Persistence/: DealHunterDbContext.cs
DealHunter.Infrastructure/Persistence/Configurations/: ProcessedOfferConfiguration.cs  SearchRuleConfiguration.cs
DealHunter.Infrastructure/Persistence/Repositories/: ProcessedOfferRepository.cs  SearchRuleRepository.cs
DealHunter.Tests/: DealHunter.Tests.csproj  packages.lock.json
DealHunter.Tests/Fixtures/: PostgresContainerFixture.cs  olx_search_results.html
DealHunter.Tests/Integration/Repositories/: ProcessedOfferRepositoryTests.cs  SearchRuleRepositoryTests.cs
DealHunter.Tests/Unit/Api/Controllers/: RulesControllerTests.cs
DealHunter.Tests/Unit/Api/Filters/: PinAuthFilterTests.cs
DealHunter.Tests/Unit/Infrastructure/: PollyResiliencePolicyTests.cs
DealHunter.Tests/Unit/Offers/: ProcessOffersCommandHandlerTests.cs
DealHunter.Tests/Unit/Parsers/: OlxHtmlParserTests.cs  TelegramCommandParserTests.cs
DealHunter.Tests/Unit/Repositories/: SearchRuleRepositorySqliteTests.cs
DealHunter.Tests/Unit/Rules/: RuleManagementHandlerTests.cs
DealHunter.Tests/Unit/Services/: TelegramBotListenerTests.cs
DealHunter.Tests/Unit/Validators/: OlxUrlValidatorTests.cs
DealHunter.Web/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
DealHunter.Web/src/: App.tsx  index.css  main.ts  style.css
DealHunter.Web/src/lib/: api.ts
DealHunter.Web/src/pages/: Dashboard.tsx  LoginPage.tsx
context/archive/2026-07-21-S-01/: change.md  plan.md
context/archive/2026-07-21-S-02/: change.md  plan.md
context/archive/2026-07-22-azure-infrastructure/: change.md
context/archive/2026-07-22-initial-offers-baseline/: change.md  plan.md
context/archive/2026-07-22-s-03/: change.md
context/archive/2026-07-23-f-02-backend-api-endpoints/: change.md
context/archive/2026-07-23-s-05/: change.md  plan.md
context/changes/F-01/: change.md  plan.md
context/changes/S-01/: change.md  plan.md
context/changes/S-02/: change.md  plan.md
context/changes/azure-infrastructure/: change.md  plan-brief.md  plan.md
context/foundation/: health-check.md  lessons.md  prd-v2.md  prd.md  roadmap-v2.md  roadmap.md  shape-notes.md  stack-assessment.md  tech-stack-v2.md  tech-stack.md
docs/: azure-deployment.md
infra/: main.bicep  main.bicepparam
(+50 files in other folders)
